# PP2.3.1

./: pom.xml
WEB-INF/: web.xml
src/main/java/web/config/: AppInit.java  Car.java  CarService.java  JPAConfig.java  WebConfig.java
src/main/java/web/controller/: CarsController.java  UserController.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/repository/: UserRepo.java  UserRepository.java
src/main/java/web/service/: CarService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/resources/: UserServiceInterface.java  application.properties  db.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: edit.html
src/webapp/WEB-INF/pages/: cars.html  edit.html  list.html
